# Java-Unit-Testing-Demo

./: README.md  pom.xml
src/main/java/ca/testing/course/: JavaUnitTestingApplication.java
src/main/java/ca/testing/course/controllers/: StudentController.java
src/main/java/ca/testing/course/converters/: StudentConverter.java
src/main/java/ca/testing/course/dtos/: EmailDto.java  StudentDto.java  StudentSaveDto.java  StudentsResponse.java
src/main/java/ca/testing/course/exceptions/: ApplicationExceptionHandler.java  StudentInvalidException.java
src/main/java/ca/testing/course/models/: JavaGrade.java  Student.java
src/main/java/ca/testing/course/repositories/: StudentRepository.java
src/main/java/ca/testing/course/services/: EmailService.java  StudentService.java  ValidationService.java
src/main/java/ca/testing/course/utils/: DateUtils.java  GradeUtils.java
src/main/resources/: application.properties
src/main/resources/DB_scripts/: students_db.sql
src/main/resources/Docs/: Junit-Testing-Trainig.pptx
src/test/java/ca/testing/course/: JavaUnitTestingApplicationTests.java
src/test/java/ca/testing/course/controllers/: StudentControllerIntegrationTest.java
src/test/java/ca/testing/course/converters/: StudentConverterTest.java
src/test/java/ca/testing/course/services/: StudentServiceTest.java  ValidationServiceTest.java
src/test/java/ca/testing/course/utils/: DateUtilsTest.java
src/test/resources/: application.properties  data.sql  schema.sql
